:root {
    --light-purple: #371830;
    --dark-purple: #11020D;
    --black: #000;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

* {
    color: white !important;
    margin: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Inter',
        'Roboto',
        'Helvetica Neue',
        Helvetica,
        Arial,
        sans-serif;
}

/* width */
*::-webkit-scrollbar {
    width: 6px;
    border-radius: 8px;
    border: 2px solid var(--light-purple);
}

/* Track */
*::-webkit-scrollbar-track {
    border-radius: 8px;
    border-left: 2px solid transparent;
    border-right: 2px solid transparent;
}

/* Handle */
*::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 8px;
    width: 2px;
}

/* Handle on hover */
*::-webkit-scrollbar-thumb:hover {
    background: wheat;
}

body {
    background-color: var(--black);
}