.div {

    .title {
        font-size: 50px;
        margin-bottom: 30px;
    }

    .subTitle {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 20px;
    }

    .text {
        line-height: 20px;
        margin-bottom: 20px;
    }

    .wallet {
        font-size: 18px;
        width: 200px;
        height: 45px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--dark-purple);
        border: 1px solid var(--light-purple);
        cursor: pointer;
    }
}