.div {
  border: 2px solid var(--light-purple);
  border-radius: 5px;

  .header {
    font-size: 17px !important;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50px;
  }

  .body {

    .row {
      display: flex;
      justify-content: space-between;
      border-top: 2px solid var(--light-purple);
      padding: 2px;
    }
  }

  .img,
  .collection,
  .name,
  .rank,
  .date,
  .price,
  .buy {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .img {
    width: 10%;

    img {
      width: 95%;
      border-radius: 3px;
    }
  }

  .collection {
    width: 30%;
  }

  .name {
    width: 25%;
  }

  .rank {
    width: 10%;
  }

  .date {
    width: 20%;
  }

  .price {
    width: 20%;
  }

  .buy {
    width: 70px;
  }
}