.div {
  background-color: var(--dark-purple);
  border-right: 2px solid var(--light-purple);
  width: 220px;
  min-width: 220px;
  height: 100%;
  padding: 25px 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  .logo {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
    cursor: pointer;
    text-decoration: none;

    p {
      margin-top: 10px;
      font-size: 25px;
    }
  }

  .menu {
    display: flex;
    align-items: center;
    margin-top: 10px;
    font-size: 18px;
    height: 45px;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;

    &:hover {
      cursor: pointer;
      background-color: #5a214d;
    }

    svg {
      margin-right: 15px;
      width: 22.5px;
    }

    img {
      margin-left: 1.5px;
      margin-right: 15px;
      width: 20.5px;
    }
  }

  .acitve {
    background-color: var(--light-purple);
  }

  .disable {
    color: grey !important;
  }

  .wallet {
    width: 178px;
    height: 45px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-purple);
    border: 1px solid var(--light-purple);
    cursor: pointer;
  }

  .social {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
  }
}